# leavemaster

./: .gitignore  build.gradle  checkstyle.xml  dad  settings.gradle
.github/workflows/: github.yml
env/: docker-compose.yml
env/keycloak/data/import/: leavmaster.json
src/main/java/com/leave/master/leavemaster/: LeavemasterApplication.java
src/main/java/com/leave/master/leavemaster/bootstrap/: RoleSyncBootstrap.java
src/main/java/com/leave/master/leavemaster/config/: ConfigLeaveMaster.java  LeaveMasterSecurityProperties.java  MailConfigurationProperties.java
src/main/java/com/leave/master/leavemaster/controller/: HolidayController.java  LeaveController.java  UserController.java
src/main/java/com/leave/master/leavemaster/converter/: Converter.java  ConverterConfig.java  ConverterResolver.java
src/main/java/com/leave/master/leavemaster/dto/: GenRespStatus.java  GenResponse.java  PasswordUpdateDto.java
src/main/java/com/leave/master/leavemaster/events/: EventHandler.java  EventHandlerFactory.java  ListenersEventType.java
src/main/java/com/leave/master/leavemaster/exceptiondendling/: CustomException.java  ErrorCode.java  GlobalControllerExceptionHandler.java  MethodArgumentException.java  ServiceErrorCode.java  ServiceException.java
src/main/java/com/leave/master/leavemaster/interceptors/: ClientAttributeInterceptor.java  ClientAuthHeader.java
src/main/java/com/leave/master/leavemaster/model/: ApprovalEntity.java  BaseEntity.java  Bulletin.java  Holiday.java  LeaveBalanced.java  LeaveEntity.java  LeaveTypeEntity.java  Logs.java  UserEntity.java  UserRole.java
src/main/java/com/leave/master/leavemaster/repository/: ApprovalEntityRepository.java  HolidayRepository.java  KeycloakUserRepository.java  LeaveBalancedRepository.java  LeaveEntityRepository.java  LeaveTypeRepository.java  LogRepository.java  UserEntityRepository.java  UserRoleRepository.java
src/main/java/com/leave/master/leavemaster/security/: AuthService.java  AuthenticationFacade.java  Role.java  UserInfoConstant.java
src/main/java/com/leave/master/leavemaster/service/: ApprovalEntityService.java  HolidayService.java  LeaveBalancedService.java  LeaveEntityService.java  LeaveTypeService.java  LogService.java  MailSenderService.java  UserEntityService.java
src/main/java/com/leave/master/leavemaster/utils/: Logging.java  Utils.java
src/main/java/com/leave/master/leavemaster/validation/: FieldValidator.java  LeaveValidationContext.java  LeaveValidator.java  ValidationContext.java  ValidationResolver.java  ValidationRuleType.java  Validator.java
src/main/resources/: api-doc.properties  application.yml
src/test/java/com/leave/master/leavemaster/: LeavemasterApplicationTest.java  LeavemasterApplicationTests.java
src/test/java/com/leave/master/leavemaster/config/: AuthConverter.java  CustomSecurityLoggingFilter.java  TestJwtDecoder.java
src/test/java/com/leave/master/leavemaster/containers/: Constant.java  KeycloakTestContainer.java  LeaveMasterAuthToken.java  (+1 more)
src/test/resources/: application.yml  init-databases.sql
src/test/resources/db/: changelog-master.xml
src/test/resources/db/changelog/changeset/: changelog-1.0.0.xml
src/test/resources/keycloak/: leavemaster.json
(+61 files in other folders)
