api-doc.title=Leave Master API
api-doc.description=API documentation for Leave Master application
api-doc.version=0.0.1-SNAPSHOT
api-doc.contact=Contact to leave master application development team
api-doc.license=Leave Master License
api-doc.description-server=Local development server
api-doc.url=http://localhost:8015/leavemaster-app-api/v1

auth.tag.name=Authentication API
auth.tag.dsc=API for managing user authentication and authorization
auth.login.summary=User Login
auth.login.dsc=Authenticate a user with their credentials and return an access token.
auth.description= This is a request body
auth.method=POST

##USER CONTROLLER
user.tag.name= User Management
user.tag.dsc =UserController class is responsible for handling user-related requests in a web
user.summary.create= This responsible to create user, Can create only when user have admin role
user.requestbody.description=This is a request body
user.dsc= Create user with required fields without password and can only create user which have admin role
user.method=POST
user.summary.update.password= Responsible for updating the password, accessible to users with either the Admin or User role.
user.dsc.update.password =  Update password

## HOLIDAY CONTROLLER
holiday.tag.name= Holiday Management
holiday.tag.dsc= Holiday Controller is responsible to get and put holiday in year depend on is country and year
holiday.summary.create= This method responsible to get all holiday in current year
holiday.dsc= Retriv data from public api.
holiday.get.method=GET


## LEAVE CONTROLLER
leave.tag.name= Leave Management
leave.tag.dsc= Responsible create leave (day off, sick leave, vacation)
leave.create.summary.create= This method responsible to create request leave
leave.create.dsc= This method responsible to create request leave
leave.create.method=POST
leave.getall.summary.create= Responsible to fetch all type of leave
leave.getall.dsc= Fetch all type of leave type entity
leave.getall.method= GET
leave.get.summary.create= Fetch leave type entity by name.
leave.get.dsc=Fetch leave type entity by name.
leave.get.parameter.desc= Required parameter String.class value to retriv data  ("Annual Leave, Sick Leave, Unpaid Leave")
leave.get.method= GET
leave.getid.summary.create= Fetch leave type entity by id.
leave.getid.dsc= Fetch leave type entity by id.
