api-doc.title=Leave Master API
api-doc.description=API documentation for Leave Master application
api-doc.version=0.0.1-SNAPSHOT
auth.tag.name=Authentication API
auth.tag.dsc=API for managing user authentication and authorization
auth.login.summary=User Login
auth.login.dsc=Authenticate a user with their credentials and return an access token.